main{
    background-color: var(--white);
}

.contact__main__container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
    justify-items: start;
    padding: 3% 0;
    color: var(rgb(175, 29, 29));
    font-family: 'Montserrat';
    width: 100%;
}

.astro__img{
    display: flex;
    width: 60%;
    margin: auto
}

.section__form__title h1{
    margin-top: 20px;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 300%;
}

.section__form__title span{
    font-size: 90%;
}

.contact__form__container {
    display: grid;
    justify-items: left;
    width: 80%;
}

.contact__form__container form{
    display: flex;
    flex-flow: column;
    width: 100%;
}

.contact__data{
    display: flex;
    flex-flow: column;
    padding: 0;
}

label{
    margin-top: 7%;
    font-size: 100%;
    font-weight: 400;
    padding-bottom: 1%;
}

input, textarea{
    background: none;
    border: none;
    border-bottom: 1px solid var(--white);
    font-size: 120%;
    outline: none;
    color: var(--white);
    padding: 2% 0 2% 3%;
}

textarea{
    resize: none;
    height: 30%;
}

.btn{
    width: 30%;
    margin-top: 10%;
    font-family: 'Poppins';
    margin: auto;
    outline: none;
    padding: 10px 24px;
    background: var(red);
    color: var(blue);
    border: 2px solid var(rgb(184, 39, 39));
    border-radius: 20px;
    font-weight: 500;
    cursor: pointer;
    transition: all .4s;
}

.btn:hover{
    background: var(rgb(124, 33, 33));
    border: 2px solid var(--white);
    color: var(rgb(0, 0, 0));
}